{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Window/CMakeFiles/odfaeg-window-mod.dir/iMouse.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.window.iMouse",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Window/iMouse.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.window.window"
        }
      ]
    }
  ],
  "version": 1
}
