{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Window/CMakeFiles/odfaeg-window-mod.dir/window.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.window.window",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Window/window.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.core.string"
        },
        {
          "logical-name": "odfaeg.window.iEvent"
        },
        {
          "logical-name": "odfaeg.window.videoMode"
        },
        {
          "logical-name": "odfaeg.window.cursor"
        },
        {
          "logical-name": "odfaeg.window.windowImpl"
        }
      ]
    }
  ],
  "version": 1
}
