{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Physics/CMakeFiles/odfaeg-physics-mod.dir/boundingBox.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.physic.boundingBox",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Physics/boundingBox.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.entity.transformMatrix"
        }
      ]
    }
  ],
  "version": 1
}
