{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Window/CMakeFiles/odfaeg-window-mod.dir/Linux/x11Mouse.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.window.x11Mouse",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Window/Linux/x11Mouse.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.window.iMouse"
        },
        {
          "logical-name": "odfaeg.window.x11Window"
        },
        {
          "logical-name": "odfaeg.math.vec"
        }
      ]
    }
  ],
  "version": 1
}
