{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Window/CMakeFiles/odfaeg-window-mod.dir/Linux/x11Window.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.window.x11Window",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Window/Linux/x11Window.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.core.string"
        },
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.window.x11Cursor"
        },
        {
          "logical-name": "odfaeg.window.iKeyboard"
        },
        {
          "logical-name": "odfaeg.window.iEvent"
        },
        {
          "logical-name": "odfaeg.window.windowStyle"
        },
        {
          "logical-name": "odfaeg.window.videoMode"
        },
        {
          "logical-name": "odfaeg.window.display"
        }
      ]
    }
  ],
  "version": 1
}
