{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/boneAnimUpdater.cpp.o",
      "requires": [
        {
          "logical-name": "odfaeg.graphic.boneAnimUpdater"
        },
        {
          "logical-name": "odfaeg.graphic.gpuContext"
        },
        {
          "logical-name": "odfaeg.graphic.descriptor"
        },
        {
          "logical-name": "odfaeg.math.matrix"
        },
        {
          "logical-name": "odfaeg.graphic.device"
        },
        {
          "logical-name": "odfaeg.graphic.vertex"
        },
        {
          "logical-name": "odfaeg.graphic.primitiveType"
        },
        {
          "logical-name": "odfaeg.graphic.boneAnimUpdater"
        }
      ]
    }
  ],
  "version": 1
}
