{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/modelLoader.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.modelLoader",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/modelLoader.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.graphic.model"
        },
        {
          "logical-name": "odfaeg.graphic.device"
        },
        {
          "logical-name": "odfaeg.core.resourceManager"
        },
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.math.matrix"
        },
        {
          "logical-name": "odfaeg.graphic.gameObject"
        },
        {
          "logical-name": "odfaeg.graphic.vertex"
        },
        {
          "logical-name": "odfaeg.graphic.texture"
        },
        {
          "logical-name": "odfaeg.core.threadPool"
        },
        {
          "logical-name": "odfaeg.graphic.commandPool"
        },
        {
          "logical-name": "odfaeg.graphic.buffer"
        },
        {
          "logical-name": "odfaeg.graphic.imageLoader"
        },
        {
          "logical-name": "odfaeg.core.clock"
        },
        {
          "logical-name": "odfaeg.graphic.material"
        },
        {
          "logical-name": "odfaeg.graphic.vertexBuffer"
        }
      ]
    }
  ],
  "version": 1
}
