{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/morphAnimUpdater.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.morphAnimUpdater",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/morphAnimUpdater.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.graphic.morphAnim"
        },
        {
          "logical-name": "odfaeg.graphic.buffer"
        },
        {
          "logical-name": "odfaeg.graphic.vertexBuffer"
        },
        {
          "logical-name": "odfaeg.graphic.shader"
        },
        {
          "logical-name": "odfaeg.graphic.commandPool"
        },
        {
          "logical-name": "odfaeg.core.timer"
        },
        {
          "logical-name": "odfaeg.math.vec"
        }
      ]
    }
  ],
  "version": 1
}
