{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/particleSystem.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.particleSystem",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/particleSystem.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.graphic.particle"
        },
        {
          "logical-name": "odfaeg.graphic.emittors"
        },
        {
          "logical-name": "odfaeg.core.clock"
        },
        {
          "logical-name": "odfaeg.graphic.gameObject"
        },
        {
          "logical-name": "odfaeg.graphic.pipeline"
        },
        {
          "logical-name": "odfaeg.graphic.buffer"
        },
        {
          "logical-name": "odfaeg.graphic.rect"
        },
        {
          "logical-name": "odfaeg.graphic.texture"
        },
        {
          "logical-name": "odfaeg.graphic.vertex"
        },
        {
          "logical-name": "odfaeg.graphic.vertexBuffer"
        },
        {
          "logical-name": "odfaeg.math.vec"
        }
      ]
    }
  ],
  "version": 1
}
