{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/particleSystemUpdater.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.particleSystemUpdater",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/particleSystemUpdater.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.graphic.particleSystem"
        },
        {
          "logical-name": "odfaeg.graphic.particle"
        },
        {
          "logical-name": "odfaeg.core.timer"
        },
        {
          "logical-name": "odfaeg.graphic.buffer"
        },
        {
          "logical-name": "odfaeg.graphic.pipeline"
        },
        {
          "logical-name": "odfaeg.graphic.fence"
        },
        {
          "logical-name": "odfaeg.graphic.semaphore"
        },
        {
          "logical-name": "odfaeg.core.timer"
        },
        {
          "logical-name": "odfaeg.graphic.vertexBuffer"
        },
        {
          "logical-name": "odfaeg.graphic.commandPool"
        },
        {
          "logical-name": "odfaeg.graphic.shader"
        },
        {
          "logical-name": "odfaeg.graphic.vertex"
        },
        {
          "logical-name": "odfaeg.graphic.emittors"
        },
        {
          "logical-name": "odfaeg.graphic.camera"
        },
        {
          "logical-name": "odfaeg.math.vec"
        }
      ]
    }
  ],
  "version": 1
}
