{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/renderWindow.cpp.o",
      "requires": [
        {
          "logical-name": "odfaeg.graphic.renderWindow"
        },
        {
          "logical-name": "odfaeg.graphic.gpuContext"
        },
        {
          "logical-name": "odfaeg.graphic.particleSystemUpdater"
        },
        {
          "logical-name": "odfaeg.graphic.morphAnimUpdater"
        },
        {
          "logical-name": "odfaeg.graphic.boneAnimUpdater"
        },
        {
          "logical-name": "odfaeg.graphic.renderWindow"
        }
      ]
    }
  ],
  "version": 1
}
