{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/renderTarget.cpp.o",
      "requires": [
        {
          "logical-name": "odfaeg.graphic.renderTarget"
        },
        {
          "logical-name": "odfaeg.core.utilities"
        },
        {
          "logical-name": "odfaeg.graphic.material"
        },
        {
          "logical-name": "odfaeg.entity.entity"
        },
        {
          "logical-name": "odfaeg.graphic.viewportMatrix"
        },
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.physic.boundingBox"
        },
        {
          "logical-name": "odfaeg.graphic.vertex"
        },
        {
          "logical-name": "odfaeg.graphic.texture"
        },
        {
          "logical-name": "odfaeg.graphic.gpuContext"
        },
        {
          "logical-name": "odfaeg.graphic.particleSystemUpdater"
        },
        {
          "logical-name": "odfaeg.graphic.morphAnimUpdater"
        },
        {
          "logical-name": "odfaeg.graphic.boneAnimUpdater"
        },
        {
          "logical-name": "odfaeg.graphic.renderTarget"
        }
      ]
    }
  ],
  "version": 1
}
