{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/shape.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.shape",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/shape.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.graphic.renderTarget"
        },
        {
          "logical-name": "odfaeg.graphic.transformable"
        },
        {
          "logical-name": "odfaeg.graphic.texture"
        },
        {
          "logical-name": "odfaeg.graphic.rect"
        },
        {
          "logical-name": "odfaeg.graphic.color"
        },
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.physic.boundingBox"
        },
        {
          "logical-name": "odfaeg.graphic.device"
        },
        {
          "logical-name": "odfaeg.graphic.renderTarget"
        },
        {
          "logical-name": "odfaeg.graphic.renderStates"
        },
        {
          "logical-name": "odfaeg.graphic.vertexBuffer"
        }
      ]
    }
  ],
  "version": 1
}
