{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/transformable.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.transformable",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/transformable.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.physic.boundingBox"
        },
        {
          "logical-name": "odfaeg.entity.transformMatrix"
        },
        {
          "logical-name": "odfaeg.entity.transformMatrix"
        },
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.math.matrix"
        }
      ]
    }
  ],
  "version": 1
}
