{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Window/CMakeFiles/odfaeg-window-mod.dir/window.cpp.o",
      "requires": [
        {
          "logical-name": "odfaeg.window.window"
        },
        {
          "logical-name": "odfaeg.core.string"
        },
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.window.windowImpl"
        },
        {
          "logical-name": "odfaeg.window.cursor"
        },
        {
          "logical-name": "odfaeg.window.videoMode"
        },
        {
          "logical-name": "odfaeg.window.iEvent"
        },
        {
          "logical-name": "odfaeg.window.window"
        }
      ]
    }
  ],
  "version": 1
}
