{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Math/CMakeFiles/odfaeg-math-mod.dir/ray.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.math.ray",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Math/ray.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.math.matrix"
        }
      ]
    }
  ],
  "version": 1
}
