{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Core/CMakeFiles/odfaeg-core-mod.dir/archive.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.core.archive",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Core/archive.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.core.factory"
        },
        {
          "logical-name": "odfaeg.core.utilities"
        }
      ]
    }
  ],
  "version": 1
}
