#version 460
#extension GL_EXT_mesh_shader : require
#extension GL_EXT_debug_printf : enable
#define NB_PRIMITIVE_TYPES 6
#define MAX_FRAMES_IN_FLIGHT 2 
const uint MAX_VERTS = 255u;
const uint MAX_PRIMS = 85u;
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
struct AABB {
	vec3 center;
	vec3 size;
};
struct LODLevel {
    uint index_offset;
    uint index_count;
};
struct MeshLet {
    uint vertexOffset;
    uint indexOffset;
    uint nbVertices;
    uint nbIndexes;
    uint minVertex;
    uint maxVertex;
};
struct SubMesh {
	AABB globalBounds;
	int vertexOffset;
	int indexOffset;
	int primitiveType;
	int materialId;
	int nbVertices;
	int nbIndexes;
	int lodOffset;
	int id;
    int lodLevel;
    int objectId;
    int meshletOffset;
};
struct MeshDrawCommand {
    uint groupXCount;
    uint groupYCount;
    uint groupZCount;
};
struct TaskData {
    MeshDrawCommand meshDrawCommand;
    uint baseInstance;
};
layout(push_constant) uniform PushConstant {
    mat4 viewMatrix;
    mat4 projMatrix;
    int primitiveType;
    int currentFrame;    
    //uint totalSubMeshesCount;
} pc;
struct TaskPayload {
    uint taskId;
};
taskPayloadSharedEXT TaskPayload payload;
layout(std430, set = 0, binding = 0) buffer TaskDataSSBO {
    TaskData taskData[];
} TaskDatas[NB_PRIMITIVE_TYPES*MAX_FRAMES_IN_FLIGHT];
layout(std430, set = 0, binding = 1) buffer TaskCountSSBO {
    uint taskCount;
} TaskCounts[NB_PRIMITIVE_TYPES*MAX_FRAMES_IN_FLIGHT];
layout(std430, set = 0, binding = 2) buffer SubMeshDataSSBO {
    SubMesh subMesh[];
} subMeshDatas[NB_PRIMITIVE_TYPES*MAX_FRAMES_IN_FLIGHT];
void main() {
    uint id = gl_WorkGroupID.x;
    //debugPrintfEXT("Primitive type : %i", pc.primitiveType);
    
    if(id >= TaskCounts[pc.primitiveType * MAX_FRAMES_IN_FLIGHT + pc.currentFrame].taskCount)
        return; 
    //debugPrintfEXT("Task id : %i, nb tasks %i", id, TaskCounts[pc.primitiveType * MAX_FRAMES_IN_FLIGHT + pc.currentFrame].taskCount);       
    TaskData t = TaskDatas[pc.primitiveType * MAX_FRAMES_IN_FLIGHT + pc.currentFrame].taskData[id];
    payload.taskId = id;
    EmitMeshTasksEXT(t.meshDrawCommand.groupXCount, t.meshDrawCommand.groupYCount, t.meshDrawCommand.groupZCount);
} 