#version 460
#extension GL_EXT_mesh_shader : require
#extension GL_EXT_debug_printf : enable
#define NB_PRIMITIVE_TYPES 6
#define MAX_FRAMES_IN_FLIGHT 2 
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
struct MeshDrawCommand {
    uint groupXCount;
    uint groupYCount;
    uint groupZCount;
};
struct TaskData {
    MeshDrawCommand meshDrawCommand;
    uint baseInstance;
};
layout(push_constant) uniform PushConstant {
    mat4 viewMatrix;
    mat4 projMatrix;
    int primitiveType;
    int currentFrame;    
    //uint totalSubMeshesCount;
} pc;
struct TaskPayload {
    uint taskId;
};
taskPayloadSharedEXT TaskPayload payload;
layout(std430, set = 0, binding = 0) buffer TaskDataSSBO {
    TaskData taskData[];
} TaskDatas[NB_PRIMITIVE_TYPES*MAX_FRAMES_IN_FLIGHT];
layout(std430, set = 0, binding = 1) buffer TaskCountSSBO {
    uint taskCount;
} TaskCounts[NB_PRIMITIVE_TYPES*MAX_FRAMES_IN_FLIGHT];
void main() {
    uint id = gl_WorkGroupID.x;
    //debugPrintfEXT("Primitive type : %i", pc.primitiveType);
    
    if(id >= TaskCounts[pc.primitiveType * MAX_FRAMES_IN_FLIGHT + pc.currentFrame].taskCount)
        return; 
    //debugPrintfEXT("Task id : %i, nb tasks %i", id, TaskCounts[pc.primitiveType * MAX_FRAMES_IN_FLIGHT + pc.currentFrame].taskCount);       
    TaskData t = TaskDatas[pc.primitiveType * MAX_FRAMES_IN_FLIGHT + pc.currentFrame].taskData[id];
    payload.taskId = id;
    EmitMeshTasksEXT(t.meshDrawCommand.groupXCount, t.meshDrawCommand.groupYCount, t.meshDrawCommand.groupZCount);
} 