{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/assimpHelper.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.assimpHelper",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/assimpHelper.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.math.quaternion"
        },
        {
          "logical-name": "odfaeg.math.matrix"
        }
      ]
    }
  ],
  "version": 1
}
