{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/camera.cpp.o",
      "requires": [
        {
          "logical-name": "odfaeg.graphic.camera"
        },
        {
          "logical-name": "odfaeg.graphic.projMatrix"
        },
        {
          "logical-name": "odfaeg.graphic.viewMatrix"
        },
        {
          "logical-name": "odfaeg.entity.transformMatrix"
        },
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.math.maths"
        },
        {
          "logical-name": "odfaeg.physic.boundingBox"
        },
        {
          "logical-name": "odfaeg.math.computer"
        },
        {
          "logical-name": "odfaeg.graphic.camera"
        }
      ]
    }
  ],
  "version": 1
}
