{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/gameObject.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.gameObject",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/gameObject.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.entity.entity"
        },
        {
          "logical-name": "odfaeg.graphic.device"
        },
        {
          "logical-name": "odfaeg.graphic.transformable"
        },
        {
          "logical-name": "odfaeg.graphic.material"
        },
        {
          "logical-name": "odfaeg.graphic.vertexBuffer"
        },
        {
          "logical-name": "odfaeg.core.nonCopyable"
        },
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.graphic.primitiveType"
        },
        {
          "logical-name": "odfaeg.math.matrix"
        }
      ]
    }
  ],
  "version": 1
}
