{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/gpuContext.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.gpuContext",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/gpuContext.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.graphic.pipeline"
        },
        {
          "logical-name": "odfaeg.graphic.descriptor"
        },
        {
          "logical-name": "odfaeg.graphic.image"
        },
        {
          "logical-name": "odfaeg.graphic.buffer"
        },
        {
          "logical-name": "odfaeg.graphic.vertexBuffer"
        },
        {
          "logical-name": "odfaeg.graphic.texture"
        },
        {
          "logical-name": "odfaeg.graphic.instance"
        },
        {
          "logical-name": "odfaeg.graphic.device"
        },
        {
          "logical-name": "odfaeg.graphic.primitiveType"
        },
        {
          "logical-name": "odfaeg.graphic.shader"
        },
        {
          "logical-name": "odfaeg.graphic.blendMode"
        },
        {
          "logical-name": "odfaeg.graphic.fence"
        },
        {
          "logical-name": "odfaeg.graphic.semaphore"
        }
      ]
    }
  ],
  "version": 1
}
