{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/linkedListRenderer.cpp.o",
      "requires": [
        {
          "logical-name": "odfaeg.graphic.linkedListRenderer"
        },
        {
          "logical-name": "odfaeg.graphic.gpuContext"
        },
        {
          "logical-name": "odfaeg.graphic.renderTarget"
        },
        {
          "logical-name": "odfaeg.graphic.vertex"
        },
        {
          "logical-name": "odfaeg.graphic.blendMode"
        },
        {
          "logical-name": "odfaeg.graphic.device"
        },
        {
          "logical-name": "odfaeg.core.delegate"
        },
        {
          "logical-name": "odfaeg.window.command"
        },
        {
          "logical-name": "odfaeg.graphic.material"
        },
        {
          "logical-name": "odfaeg.graphic.texture"
        },
        {
          "logical-name": "odfaeg.graphic.linkedListRenderer"
        }
      ]
    }
  ],
  "version": 1
}
