{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/model.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.model",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/model.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.graphic.gameObject"
        },
        {
          "logical-name": "odfaeg.math.vec"
        }
      ]
    }
  ],
  "version": 1
}
