{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/particleSystem.cpp.o",
      "requires": [
        {
          "logical-name": "odfaeg.graphic.particleSystem"
        },
        {
          "logical-name": "odfaeg.graphic.rect"
        },
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.graphic.gpuContext"
        },
        {
          "logical-name": "odfaeg.graphic.material"
        },
        {
          "logical-name": "odfaeg.graphic.particleSystem"
        }
      ]
    }
  ],
  "version": 1
}
