{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/renderTarget.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.renderTarget",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/renderTarget.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.math.matrix"
        },
        {
          "logical-name": "odfaeg.graphic.primitiveType"
        },
        {
          "logical-name": "odfaeg.graphic.device"
        },
        {
          "logical-name": "odfaeg.graphic.shader"
        },
        {
          "logical-name": "odfaeg.graphic.renderStates"
        },
        {
          "logical-name": "odfaeg.graphic.blendMode"
        },
        {
          "logical-name": "odfaeg.graphic.color"
        },
        {
          "logical-name": "odfaeg.graphic.commandPool"
        },
        {
          "logical-name": "odfaeg.graphic.buffer"
        },
        {
          "logical-name": "odfaeg.graphic.vertexBuffer"
        },
        {
          "logical-name": "odfaeg.graphic.descriptor"
        },
        {
          "logical-name": "odfaeg.graphic.pipeline"
        },
        {
          "logical-name": "odfaeg.graphic.gameObject"
        },
        {
          "logical-name": "odfaeg.graphic.fence"
        },
        {
          "logical-name": "odfaeg.graphic.semaphore"
        },
        {
          "logical-name": "odfaeg.graphic.camera"
        },
        {
          "logical-name": "odfaeg.graphic.renderPass"
        },
        {
          "logical-name": "odfaeg.graphic.frameBuffer"
        },
        {
          "logical-name": "odfaeg.graphic.texture"
        },
        {
          "logical-name": "odfaeg.graphic.particleSystemUpdater"
        }
      ]
    }
  ],
  "version": 1
}
