{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/swapchain.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.swapchain",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/swapchain.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.core.nonCopyable"
        },
        {
          "logical-name": "odfaeg.graphic.device"
        },
        {
          "logical-name": "odfaeg.graphic.image"
        }
      ]
    }
  ],
  "version": 1
}
