{
  "revision": 0,
  "rules": [
    {
      "primary-output": "src/odfaeg/Graphics/CMakeFiles/odfaeg-graphics-mod.dir/texture.ixx.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "odfaeg.graphic.texture",
          "source-path": "/home/laurent/ODFAEG-master/ODFAEG2/src/odfaeg/Graphics/texture.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "odfaeg.graphic.image"
        },
        {
          "logical-name": "odfaeg.graphic.device"
        },
        {
          "logical-name": "odfaeg.math.vec"
        },
        {
          "logical-name": "odfaeg.graphic.imageLoader"
        },
        {
          "logical-name": "odfaeg.graphic.rect"
        },
        {
          "logical-name": "odfaeg.graphic.commandPool"
        },
        {
          "logical-name": "odfaeg.core.nonCopyable"
        },
        {
          "logical-name": "odfaeg.graphic.buffer"
        }
      ]
    }
  ],
  "version": 1
}
